classpath: /home/vansh/Downloads/mysql-connector-java-8.0.28/mysql-connector-java-8.0.28.jar
url=jdbc:mysql://localhost:3306/sea_basket
driver=com.mysql.cj.jdbc.Driver
username=root
password=vansh2003
changeLogFile: changelog.xml
